ENVIRONMENT= {{ Datavault/dbtvault-db-creds/$env/$user/env }}
DB_USER= {{ Datavault/dbtvault-db-creds/$env/$user/user }}
DB_PW= {{ Datavault/dbtvault-db-creds/$env/$user/password }}
DB_ACCOUNT= {{ Datavault/dbtvault-db-creds/$env/$user/account }}
DB_WH= {{ Datavault/dbtvault-db-creds/$env/$user/wh }}
DB_DATABASE= {{ Datavault/dbtvault-db-creds/$env/$user/db }}
DB_SCHEMA= {{ Datavault/dbtvault-db-creds/$env/$user/schema }}
DB_ROLE= {{ Datavault/dbtvault-db-creds/$env/$user/role }}