SNOWFLAKE_DB_USER= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/user }}"
SNOWFLAKE_DB_PW= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/password }}"
SNOWFLAKE_DB_ACCOUNT= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/account }}"
SNOWFLAKE_DB_WH= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/wh }}"
SNOWFLAKE_DB_DATABASE= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/db }}"
SNOWFLAKE_DB_SCHEMA= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/schema }}"
SNOWFLAKE_DB_ROLE= "{{ Datavault/dbtvault-db-creds/snowflake/circleci/role }}"

GCP_PROJECT_ID= "{{ Datavault/dbtvault-db-creds/bigquery/alex/project_id }}"
GCP_DATASET= "{{ Datavault/dbtvault-db-creds/bigquery/alex/dataset }}"